NEWS_API_KEY = "YOUR NEWS API KEY"
NEWS_API_URL = "YOUR NEWS API URL"
SMTP_ACCOUNT_EMAIL_ADDRESS = "YOUR SMTP ACCOUNT EMAIL ADDRESS"
SMTP_RECEIVER_EMAIL_ADDRESS = "YOUR SMTP RECEIVER EMAIL ADDRESS"
SMTP_ACCOUNT_EMAIL_PASSWORD = "YOUR SMTP ACCOUNT EMAIL - APP PASSWORD"